# ShopGUIPlus-DynaShop

./: .gitignore  DISCORD_ADVANCED_COMMANDS.md  DISCORD_COMPLETION_SUMMARY.md  DISCORD_CONFIG_EXAMPLE.md  DISCORD_SETUP_GUIDE.md  DISCORD_TRANSLATIONS.md  ENHANCED_RECIPE_SYSTEM_GUIDE.md  README-FR.md  README.md  RECIPE_ENHANCEMENT_IMPLEMENTATION_SUMMARY.md  RECIPE_ENHANCEMENT_PLAN.md  RECIPE_SYSTEM_TEST_GUIDE.md  maven.config  pom.xml  translations_fr.yml  translations_fr_merged.yml
dynashop/: pom.xml
dynashop/src/main/java/fr/tylwen/satyria/dynashop/: DynaShopPlugin.java  PriceItem.java
dynashop/src/main/java/fr/tylwen/satyria/dynashop/command/: DynaShopCommand.java
dynashop/src/main/java/fr/tylwen/satyria/dynashop/config/: DataConfig.java  ShopConfigManager.java
dynashop/src/main/java/fr/tylwen/satyria/dynashop/data/: CustomRecipeManager.java  DynamicPrice.java  ItemPriceData.java
dynashop/src/main/java/fr/tylwen/satyria/dynashop/data/param/: DynaShopType.java
dynashop/src/main/java/fr/tylwen/satyria/dynashop/data/price/: DynamicPrice.java
dynashop/src/main/java/fr/tylwen/satyria/dynashop/data/price/type/: PriceDynamic.java  PriceRecipe.java  PriceStock.java
dynashop/src/main/java/fr/tylwen/satyria/dynashop/database/: BatchDatabaseUpdater.java  DataManager.java  ItemDataManager.java
dynashop/src/main/java/fr/tylwen/satyria/dynashop/hook/: DynaShopExpansion.java
dynashop/src/main/java/fr/tylwen/satyria/dynashop/listener/: DynaShopListener.java
dynashop/src/main/java/fr/tylwen/satyria/dynashop/price/: RecipePrice.java  StockPrice.java
dynashop/src/main/java/fr/tylwen/satyria/dynashop/strategy/: PriceStrategyFactory.java
dynashop/src/main/java/fr/tylwen/satyria/dynashop/task/: SavePricesTask.java
dynashop/src/main/java/fr/tylwen/satyria/dynashop/utils/: PluginUtils.java
dynashop/src/main/resources/config/: craft.yml
src/main/java/fr/tylwen/satyria/dynashop/: DynaShopPlugin.java
src/main/java/fr/tylwen/satyria/dynashop/cache/: CacheManager.java
src/main/java/fr/tylwen/satyria/dynashop/command/: DualChartSubCommand.java  DynaShopCommand.java  InflationSubCommand.java  LimitResetCommand.java  LimitResetCommand.java.disable  LimitSubCommand.java  MarketChartSubCommand.java  ReloadCommand.java  ReloadCommand.java.disable  ReloadSubCommand.java  SubCommand.java  WebChartSubCommand.java.disable
src/main/java/fr/tylwen/satyria/dynashop/compatibility/: ItemNameManager.java  ItemNameProvider.java  ItemNameProviderFallback.java  MinecraftVersionUtil.java.disable
src/main/java/fr/tylwen/satyria/dynashop/compatibility/versions/: ItemNameProvider_1_16.java  ItemNameProvider_1_17.java  ItemNameProvider_1_18.java  ItemNameProvider_1_19.java  ItemNameProvider_1_20.java  ItemNameProvider_1_21.java
src/main/java/fr/tylwen/satyria/dynashop/config/: DataConfig.java  LangConfig.java
src/main/java/fr/tylwen/satyria/dynashop/data/: CustomIngredientsManager.java  CustomRecipeManager.java  CustomRecipeManager.java.disable  CustomRecipeManager.java.disable2  DynamicPrice.java  ItemPriceData.java  PriceRecipe.java  PriceStock.java  RecipeCacheManager.java  RecipeCacheManager.java.disable  ShopConfigManager.java  ShopConfigManager.java.disable2  ShopFile.java
src/main/java/fr/tylwen/satyria/dynashop/data/cache/: CacheManager.java  LimitCacheEntry.java
src/main/java/fr/tylwen/satyria/dynashop/data/model/: TransactionRecord.java
src/main/java/fr/tylwen/satyria/dynashop/data/param/: DynaShopType.java  RecipeType.java
src/main/java/fr/tylwen/satyria/dynashop/data/storage/: FlatFileDataManager.java.disable  FlatFileStorageManager.java  JsonStorage.java  LimitDataManager.java  LimitNextAvailableTimeCacheDataManager.java  LimitRemainingAmountCacheDataManager.java  MySQLStorageManager.java  PriceDataManager.java  PriceHistoryDataManager.java  StockDataManager.java  StorageManager.java
src/main/java/fr/tylwen/satyria/dynashop/database/: BatchDatabaseUpdater.java  DataManager.java  DataManagerOLD.java  ItemDataManager.java  ItemDataManagerOLD.java
src/main/java/fr/tylwen/satyria/dynashop/discord/: DiscordCommandHandler.java.disable  DiscordManager.java.disable  DiscordSRVManager.java
src/main/java/fr/tylwen/satyria/dynashop/gui/: ShopRefreshManager.java
src/main/java/fr/tylwen/satyria/dynashop/hook/: DynaShopExpansion.java  ItemPlaceholderProcessor.java.disable  ShopGUIPlusHook.java
src/main/java/fr/tylwen/satyria/dynashop/limit/: TransactionLimiter.java
src/main/java/fr/tylwen/satyria/dynashop/listener/: DynaShopListener.java  DynaShopListener.java.disable  MarketChartZoomListener.java  ShopItemPlaceholderListener.java  ShopItemPlaceholderListener.java.disable
src/main/java/fr/tylwen/satyria/dynashop/packet/: ItemPacketInterceptor.java.disable
src/main/java/fr/tylwen/satyria/dynashop/price/: DynaShopPrice.java  DynamicPrice.java  Price.java  PriceRecipe.java  PriceRecipe.java.disable  PriceRecipe.java.disable2  PriceStock.java  PriceStrategy.java
src/main/java/fr/tylwen/satyria/dynashop/system/: InflationManager.java  MarketTrendAnalyzer.java  MarketTrendAnalyzer.java.disable  TaxService.java  TransactionLimiter.java  TransactionLimiter.java.disable
src/main/java/fr/tylwen/satyria/dynashop/task/: DynamicPricesTask.java  ReloadDatabaseTask.java  SavePricesTask.java  WaitForShopsTask.java
src/main/java/fr/tylwen/satyria/dynashop/tax/: TaxService.java
src/main/java/fr/tylwen/satyria/dynashop/utils/: FileUtils.java  MaterialTranslationGenerator.java  MaterialTranslationMerger.java  MaterialTranslationMerger.java.disable  PerformanceMonitor.java.disable  PluginUtils.java  PriceFormatter.java  PrioritizedRunnable.java
src/main/java/fr/tylwen/satyria/dynashop/web/: MarketWebServer.java  QrCodeRenderer.java
src/main/resources/: config.yml  lang.yml  plugin.yml
src/main/resources/translations/: translations_en.yml  translations_fr.yml
src/main/resources/web/: index.html
src/main/resources/web/assets/: script.js  style.css
src/main/resources/web/assets/locales/: ar.json  de.json  en.json  es.json  fr.json  hi.json  it.json  pt.json  zh.json
(+15 files in other folders)
