/*
 * ShopGUI+ DynaShop - Dynamic Economy Addon for Minecraft
 * Copyright (C) 2025 Tylwen
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Affero General Public License as published
 * by the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Affero General Public License for more details.
 *
 * You should have received a copy of the GNU Affero General Public License
 * along with this program.  If not, see <https://www.gnu.org/licenses/>.
 */
package fr.tylwen.satyria.dynashop.command;

import fr.tylwen.satyria.dynashop.DynaShopPlugin;
import org.bukkit.Bukkit;
import org.bukkit.ChatColor;
import org.bukkit.command.Command;
import org.bukkit.command.CommandExecutor;
import org.bukkit.command.CommandSender;
import org.bukkit.entity.Player;

public class LimitResetCommand implements CommandExecutor {
    private final DynaShopPlugin plugin;
    
    public LimitResetCommand(DynaShopPlugin plugin) {
        this.plugin = plugin;
    }
    
    @Override
    public boolean onCommand(CommandSender sender, Command command, String label, String[] args) {
        if (!sender.hasPermission("dynashop.admin.resetlimits")) {
            sender.sendMessage(ChatColor.RED + "Vous n'avez pas la permission d'utiliser cette commande.");
            return true;
        }
        
        if (args.length < 1) {
            sender.sendMessage(ChatColor.RED + "Usage: /dynashop resetlimits <joueur> [shopID] [itemID]");
            return true;
        }
        
        Player target = Bukkit.getPlayer(args[0]);
        if (target == null) {
            sender.sendMessage(ChatColor.RED + "Joueur non trouvé.");
            return true;
        }
        
        if (args.length >= 3) {
            // Réinitialiser un item spécifique
            String shopID = args[1];
            String itemID = args[2];
            
            plugin.getTransactionLimiter().resetLimits(target, shopID, itemID)
                .thenAccept(success -> {
                    if (success) {
                        sender.sendMessage(ChatColor.GREEN + "Limites réinitialisées pour " + target.getName() + " sur " + shopID + ":" + itemID);
                    } else {
                        sender.sendMessage(ChatColor.RED + "Erreur lors de la réinitialisation des limites.");
                    }
                });
        } else {
            sender.sendMessage(ChatColor.RED + "Veuillez spécifier un shopID et un itemID.");
        }
        
        return true;
    }
}