package fr.tylwen.satyria.dynashop.compatibility;

import org.bukkit.Bukkit;

public class MinecraftVersionUtil {
    
    private static String cachedVersion = null;
    
    /**
     * Obtient la version du serveur au format "v1_16_R3"
     */
    public static String getServerVersion() {
        if (cachedVersion != null) {
            return cachedVersion;
        }
        
        try {
            // Extraire la version du package de CraftServer
            Class<?> serverClass = Bukkit.getServer().getClass();
            String packageName = serverClass.getPackage().getName();
            cachedVersion = packageName.substring(packageName.lastIndexOf('.') + 1);
            return cachedVersion;
        } catch (Exception e) {
            return null;
        }
    }
    
    /**
     * Vérifie si le serveur utilise une version spécifique de Minecraft
     */
    public static boolean isVersion(String versionPrefix) {
        String version = getServerVersion();
        return version != null && version.startsWith(versionPrefix);
    }
    
    /**
     * Vérifie si le serveur utilise Minecraft 1.16.x
     */
    public static boolean isVersion_1_16() {
        String version = getServerVersion();
        return version != null && version.startsWith("v1_16_");
    }
}